@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Robot", sans-serif;
}

html,
body {
  height: 100%;
  width: 100%;
}

body {
  background-color: black;
}

.main {
  background-image: url("/Images/background.jpg");
  background-position: center center;
  background-size: max(1200px, 100vw);
  background-repeat: no-repeat;
  height: 644px;
  position: relative;
}

.main > .box {
  background-color: black;
  height: 100%;
  width: 100%;
  opacity: 0.44;
  position: relative;
  top: 0;
}

/* nav bar starts here */
.nav {
  height: 80px;
  width: 100%;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0rem 9rem;
}

.logo {
  height: 100%;
  width: 150px;
  display: flex;
  align-items: center;
}

.logo img,
.right-side-btn {
  position: relative;
  z-index: 10;
}

.right-side-btn {
  display: flex;
  gap: 15px;
}

.eng {
  padding: 5px 10px;
  color: white;
  font-size: 16px;
  font-weight: 400;
  background-color: rgba(22, 22, 22, 0.7);
  border: 1px solid gray;
}

.Sign-In {
  background-color: rgb(229, 9, 20);
  border-radius: 4px;
  border: none;
  color: rgb(255, 255, 255);
  padding: 5px 10px;
  font-size: 15px;
  font-weight: bold;
}

.nav button:hover {
  cursor: pointer;
}
/* nav bar ends here */

/* hero section starts here */
.hero-section {
  width: 100%;
  position: absolute;
  top: 40vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
}

.hero-section > h1 {
  font-size: 2.5rem;
  font-weight: 800;
  letter-spacing: -2px;
}

.hero-section > h2 {
  margin-top: 15px;
  font-weight: 400;
  margin-bottom: 30px;
}

.hero-section > p {
  font-size: 1.5rem;
  letter-spacing: -1px;
}

.email {
  margin-top: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.6rem;
  flex-direction: row;
}

.email > input[type="email"] {
  padding: 1.2rem 12rem 1.2rem 1rem;
  background-color: rgba(22, 22, 22, 0.7);
  border-color: rgba(22, 22, 22, 0.7);
  border: 1.5px solid white;
  border-radius: 4px;
}

.email > button {
  padding: 14px 30px;
  gap: 2rem;
  background-color: rgb(229, 9, 20);
  color: rgb(255, 255, 255);
  border: none;
  border-radius: 4px;
  font-size: 1.5rem;
  font-weight: 600;
}

.seperation {
  height: 7px;
  background-color: rgb(44, 42, 42);
}
/* hero section ends here */

/* tv section starts here */
.box-1 {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 25px;
}

.tv-section {
  height: 79vh;
  max-width: 90vw;
  display: flex;
  justify-content: center;
}

.text {
  display: flex;
  flex-direction: column;
  padding: 8rem 0rem;
  height: 100%;
  width: 50%;
  text-align: left;
}

.text-heading {
  margin-top: 10px;
  font-size: 50px;
  font-weight: 900;
  color: white;
  letter-spacing: -2px;
  margin-bottom: 20px;
  line-height: 60px;
  padding-left: 0px;
}

.text-para {
  color: white;
  font-size: 24px;
  font-weight: 400;
}

.tv-image {
  position: relative;
}

.tv-image img {
  width: 565px;
  z-index: 10;
  position: relative;
  margin-bottom: 20px;
}

.tv-image video {
  position: absolute;
  right: 10px;
  top: 51px;
}

.pc-image img {
  position: relative;
  z-index: 20;
}

.pc-image video {
  width: 350px;
  position: absolute;
  right: 110px;
}

.faq {
  height: 150vh;
  display: flex;
  justify-content: center;
}

.faq-container {
  width: 70vw;
}

.faq-heading {
  font-size: 49px;
  font-weight: 900;
  color: white;
  text-align: center;
  height: 80px;
  width: 100%;
  margin: 30px 0px;
}

.faq-boxes {
  width: 100%;
  height: 80px;
  margin: 10px 0px;
  background-color: rgb(45, 45, 45);
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.faq-boxes > h1,
i {
  margin: 0px 20px;
  font-weight: 400;
  font-size: 24px;
}

.faq-email-box {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 50px;
}

.faq-email-box > p {
  font-size: 1.5rem;
  letter-spacing: -1px;
  color: white;
}

/* footer start here */

footer {
  height: 65vh;
  max-width: 80vw;
  margin: auto;
}

.footer-heading {
  color: white;
  width: 100%;
  height: 10px;
  margin-top: 2rem;
}

.footer-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  place-items: center;
  margin-top: 5rem;
}

.footer-items {
  display: flex;
  flex-direction: column;
}

.footer-items > ul {
  margin: 10px;
}

.footer-items > ul > a {
  color: white;
  font-size: 16px;
  font-weight: 400;
}

/* media query start here */
@media (max-width: 950px) {
  .main {
    background-image: url("/Images/background.jpg");
    background-position: center center;
    background-size: max(1200px, 100vw);
    background-repeat: no-repeat;
    background-size: cover;
    height: 85vh;
    width: 100%;
    position: relative;
  }

  .nav {
    padding: 0rem 2rem;
  }

  .logo {
    width: 80px;
    height: 100%;
    display: flex;
    align-items: center;
  }

  .right-side-btn > button {
    padding: 6px 8px;
  }

  .Sign-In {
    background-color: rgb(229, 9, 20);
    border-radius: 4px;
    border: none;
    color: rgb(255, 255, 255);
    padding: 6px 8px;
    font-size: 15px;
    font-weight: bold;
  }

  .hero-section {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0px 20px;
    position: absolute;
    top: 10rem;
    text-align: center;
  }

  .hero-section > h1 {
    font-size: 2rem;
    font-weight: 800;
  }

  .email {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .email > input[type="email"] {
    padding-right: 8rem;
    background-color: rgba(22, 22, 22, 0.7);
    border-color: rgba(22, 22, 22, 0.7);
    border: 1.5px solid white;
    border-radius: 4px;
  }

  .tv-section {
    height: 65vh;
    max-width: 90vw;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  .mobile-section {
    height: 65vh;
    max-width: 90vw;
    display: flex;
    justify-content: center;
    flex-direction: column-reverse;
  }

  .text {
    display: flex;
    flex-direction: column;
    width: 100%;
    text-align: center;
    padding: 1.5rem 0rem;
  }

  .text-heading {
    font-size: 40px;
    font-weight: 800;
    color: white;
    line-height: 40px;
  }

  .text-para {
    color: white;
    font-size: 25px;
    font-weight: 300;
  }

  .tv-image {
    position: relative;
  }

  .tv-image img {
    width: 370px;
    z-index: 10;
    position: relative;
  }

  .tv-image video {
    position: absolute;
    right: 54px;
    top: 60px;
    width: 266px;
  }

  .mobile-img img {
    width: 300px;
  }

  .pc-image video {
    width: 225px;
    position: absolute;
    right: 73px;
    top: 27px;
  }

  .child-section {
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column-reverse;
  }

  .child-image img {
    width: 270px;
  }

  .faq {
    height: 140vh;
    display: flex;
    justify-content: center;
  }

  .faq-heading {
    font-size: 30px;
    font-weight: 400;
    color: white;
    text-align: center;
    height: 80px;
    width: 100%;
    margin: 30px 0px;
  }

  .faq-email-box > p {
    font-size: 18px;
    letter-spacing: -1px;
    width: 100%;
    color: white;
  }

  .faq-email {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .faq-email > input[type="email"] {
    padding: 1.2rem 5rem 1.2rem 1rem;
    background-color: rgba(22, 22, 22, 0.7);
    border-color: rgba(22, 22, 22, 0.7);
    border: 1.5px solid white;
    border-radius: 4px;
    margin-bottom: 20px;
  }

  .faq-email > button {
    padding: 14px 10px;
    gap: 2rem;
    background-color: rgb(229, 9, 20);
    color: rgb(255, 255, 255);
    border: none;
    border-radius: 4px;
    font-size: 1.5rem;
    font-weight: 600;
  }

  .faq-boxes > h1,
  i {
    margin: 0px 20px;
    font-weight: 400;
    font-size: 18px;
  }

  .footer-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: left;
  }

  .footer-heading {
    color: white;
    height: 10px;
    text-align: center;
  }
}
